<ul>
    <li>
        <?php
        $this->Form->label($this->_('Mercadopago.access_token', true), 'access_token');
        $this->Form->fieldText('access_token', (isset($meta['access_token']) ? $meta['access_token'] : null), ['id' => 'access_token']);
        ?>
	<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Mercadopago.access_token_note');?></div></span>
    </li>
    <li>
       <?php
        $this->Form->label($this->_('Mercadopago.statement_descriptor', true), 'statement_descriptor');
        $this->Form->fieldText('statement_descriptor', (isset($meta['statement_descriptor']) ? $meta['statement_descriptor'] : null), ['id' => 'statement_descriptor']);
       ?>
	<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Mercadopago.statement_descriptor_note');?></div></span>
    </li>
    <li>
	   <?php
        $this->Form->fieldCheckbox('sandbox_mode', 'true', ((isset($meta['sandbox_mode']) ? $meta['sandbox_mode'] : 'false') == 'true'), ['id'=>'sandbox_mode']);
        $this->Form->label($this->_('Mercadopago.sandbox_mode', true), 'sandbox_mode', ['class'=>'inline']);
       ?>
	<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Mercadopago.sandbox_mode_note');?></div></span>
	</li>
</ul>
