<ul>
    <li>
        <?php
        $this->Form->label($this->_('Mercadopago.access_token', true), 'access_token');
        $this->Form->fieldText('access_token', (isset($meta['access_token']) ? $meta['access_token'] : null), ['id' => 'access_token']);
        ?>
	<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Mercadopago.access_token_note');?></div></span>
    </li>
    <li>
       <?php
        $this->Form->label($this->_('Mercadopago.statement_descriptor', true), 'statement_descriptor');
        $this->Form->fieldText('statement_descriptor', (isset($meta['statement_descriptor']) ? $meta['statement_descriptor'] : null), ['id' => 'statement_descriptor']);
       ?>
	<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Mercadopago.statement_descriptor_note');?></div></span>
    </li>
</ul>
